/dump_brief_ids.pl/1.2/Thu May 12 14:51:45 2005//
/dump_go.pl/1.1/Thu May 12 14:55:40 2005//
/dump_interpolated.pl/1.1/Thu May 12 18:39:00 2005//
/dump_swissprot.pl/1.1/Sat May 14 14:08:23 2005//
/dump_functional_descriptions.pl/1.3/Tue Jul 19 13:46:13 2005//
/dump_genetic_interactions.pl/1.2/Tue Sep 13 04:18:52 2005//
/genes_with_alleles.pl/1.1/Mon May 29 18:45:49 2006//
/dump_est.pl/1.1/Fri Oct 20 23:17:14 2000//
/dump_genome.pl/1.1/Sat Mar  6 14:32:33 2004//
/dump_names.pl/1.1/Tue Nov  7 05:17:32 2006//
/dump_promoters.pl/1.1/Mon Jun  4 19:14:46 2001//
/dump_chromosomes.pl/1.2/Wed Jan 31 22:20:08 2007//
/dump_nucleotide.pl/1.2/Tue Aug 21 16:05:16 2007//
D
