/load_anatomy.pl/1.2/Mon Dec  4 22:42:37 2006//
/load_go.pl/1.3/Tue Dec  5 01:43:25 2006//
/load_people.pl/1.3/Thu Jan 11 01:21:58 2007//
/load_phenotypes.pl/1.1/Thu Mar  1 03:42:17 2007//
/load_y2h.pl/1.3/Tue May  1 14:17:54 2007//
/create_autocomplete_db.pl/1.3/Thu Mar  8 17:47:22 2007//
/do_load_of_db.sh/1.3/Tue May  1 21:49:36 2007//
/load_accession_number.pl/1.3/Wed Jan 31 03:08:29 2007//
/load_alleles.pl/1.3/Thu May  3 21:54:22 2007//
/load_clones.pl/1.1/Wed Jan 31 14:47:57 2007//
/load_gene_class.pl/1.3/Wed May  2 22:11:13 2007//
/load_gene_regulation.pl/1.2/Wed May  2 22:15:07 2007//
/load_genetic_map.pl/1.3/Wed Jan 31 03:11:57 2007//
/load_microarray_experiments.pl/1.3/Wed Jan 31 03:12:17 2007//
/load_models.pl/1.3/Wed Jan 31 03:12:30 2007//
/load_motif.pl/1.3/Wed Jan 31 03:12:45 2007//
/load_operon.pl/1.3/Wed Jan 31 03:12:57 2007//
/load_papers.pl/1.5/Wed May  2 19:54:57 2007//
/load_pcr_product.pl/1.3/Wed Jan 31 03:13:20 2007//
/load_proteins.pl/1.3/Fri Mar 23 15:50:23 2007//
/load_rnai.pl/1.3/Wed Jan 31 03:13:49 2007//
/load_sequence.pl/1.3/Thu May  3 22:01:57 2007//
/load_strains.pl/1.3/Wed Jan 31 03:14:27 2007//
/README/1.1/Wed Feb 28 22:46:58 2007//
/load_genes.pl/1.6/Sun May  6 01:08:40 2007//
D/meta////
