/usr/local/wormbase/logs/*_log {
        daily
        missingok
        rotate 3650
        compress
        notifempty
        sharedscripts
        postrotate
                /usr/local/apache2/bin/apachectl graceful
        endscript
}
