/usr/local/wormbase/logs/*_log {
        monthly
        missingok
        rotate 3650
        compress
        notifempty
        sharedscripts
	dateext
        postrotate
                /usr/sbin/apachectl graceful
        endscript
}
