#!/bin/sh

# Source function library.
. /etc/rc.d/init.d/functions

case "$1" in
        start)
                echo "Starting RSYNC Server..."
                /usr/bin/rsync --daemon
                ;;

        stop)
                echo "Stopping RSYNC Server..."
                killproc /usr/bin/rsync
                ;;

        reload)
                echo "Reloading RSYNC Server..."
                reloadproc /usr/bin/rsync
                ;;
            
        restart)
                $0 stop
                sleep 1
                $0 start
                ;;

        status)
                statusproc /usr/bin/rsync
                ;;

        *)
                echo "Usage: $0 {start|stop|reload|restart|status}"
                exit 1
                ;;
esac
