#### rsyncd.conf file ####
log file = /var/log/rsyncd.log
pid file = /etc/rsyncd.pid 
[wormbase-live]
#    path = /usr/local/ftp/pub/wormbase/mirror/wormbase-live
    path = /usr/local/wormbase-production
    comment = The current WormBase software release [approx 35 MB]
    read only = yes
 #	auth users = anonymous
	#hosts allow = x.x.x.x
#	max connection = 10 
	timeout = 200
	exclude = index.html logs/ localdefs.pm CVS/ servlet/ tomcat/ logs/ *~ httpd.conf htpass* fire_vectors-deprecated/ stats/ mailarch/ chromosome* cache/ mirrored_data/ wspec/ perl.startup

[wormbook-live]
    path = /usr/local/ftp/pub/wormbook/mirror/wormbook-live
    comment = The current WormBook release
    read only = yes
 #	auth users = anonymous
	#hosts allow = x.x.x.x
#	max connection = 10 
	timeout = 200
        exclude = logs/

[wormbase-dev]
    path = /usr/local/wormbase
    comment = The current WormBase development snapshot
    read only = yes
    max connection = 10
    timeout = 200
    exclude = CVS/ logs/ private/
