$TTL    3h
@   IN  SOA phage.cshl.edu. dbms-admin.cshl.edu. (
            2012022100
            6600
            900
            1209600
            86400 )

    IN  NS  phage.cshl.edu.
    IN  NS  adna.cshl.edu.
    IN  MX 1   aspmx.l.google.com.
    IN MX  5   alt1.aspmx.l.google.com.
    IN  MX  5   alt2.aspmx.l.google.com.
    IN  MX  10  aspmx2.googlemail.com.
    IN  MX  10  aspmx3.googlemail.com.

@       IN  A       50.19.112.56
localhost   IN  A       127.0.0.1
abby            IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
adrian          IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
api             IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
beta            IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
biomart         IN  A       206.108.125.189
blog            IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
docs        IN  CNAME   ghs.google.com.
calendar    IN  CNAME   ghs.google.com.
caltech     IN  A       131.215.52.101
ccbb        IN  A       150.183.48.71
couchdb         IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
dev     IN  CNAME   wb-dev.oicr.on.ca.
forums          IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
ftp             IN  A       206.108.125.180
groups      IN  CNAME   ghs.google.com.
imbb        IN  A       139.91.171.76
legacy      IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
mail        IN  CNAME   ghs.google.com.
mining          IN  A       206.108.125.178
qaqc        IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
staging         IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
start       IN  CNAME   ghs.google.com.
todd            IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
univ-mrs    IN  A       139.124.35.204
wiki            IN  CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
;univ-mrs.wormbase.org   IN A       139.124.35.204
ws100       IN   CNAME   ec2-50-19-112-56.compute-1.amazonaws.com.
ws110       IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws120       IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws125       IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws130       IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws140       IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws150       IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws160       IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws170       IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws180       IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws190       IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws200       IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws204           IN       CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws205           IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws210           IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws220           IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws225           IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
ws230           IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
www     IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.
xshi            IN   CNAME  ec2-50-19-112-56.compute-1.amazonaws.com.


