##
## httpd.conf -- Apache HTTP server configuration file
##

#PerlRequire /usr/local/wormbase/conf/perl.startup

ServerType standalone
ServerRoot "/usr/local/apache"
PidFile /usr/local/apache/logs/httpd.pid
ScoreBoardFile /usr/local/apache/logs/httpd.scoreboard
Timeout 60
KeepAlive On
MaxKeepAliveRequests 20
KeepAliveTimeout 15

MinSpareServers 5
MaxSpareServers 10
StartServers 5
MaxClients 80
#MaxRequestsPerChild 20
MaxRequestsPerChild 1000

Listen 80
Listen 8000

#Listen 12.34.56.78:80
#BindAddress *

#LoadModule mime_magic_module  libexec/mod_mime_magic.so
LoadModule status_module      libexec/mod_status.so
# LoadModule info_module        libexec/mod_info.so
#LoadModule speling_module     libexec/mod_speling.so
#LoadModule rewrite_module     libexec/mod_rewrite.so
LoadModule proxy_module        libexec/libproxy.so
#LoadModule proxy_http_module   libexec/proxy_http.so
#LoadModule expires_module     libexec/mod_expires.so
#LoadModule headers_module     libexec/mod_headers.so
#LoadModule usertrack_module   libexec/mod_usertrack.so
#LoadModule unique_id_module   libexec/mod_unique_id.so

LoadModule php4_module        libexec/libphp4.so
#LoadModule dosevasive_module  libexec/mod_dosevasive.so

#  Reconstruction of the complete module list from all available modules
#  (static and shared ones) to achieve correct module execution order.
#  [WHENEVER YOU CHANGE THE LOADMODULE SECTION ABOVE UPDATE THIS, TOO]
ClearModuleList
AddModule mod_env.c
AddModule mod_log_config.c
# AddModule mod_mime_magic.c
AddModule mod_mime.c
AddModule mod_negotiation.c
AddModule mod_status.c
#AddModule mod_info.c
AddModule mod_include.c
AddModule mod_autoindex.c
AddModule mod_dir.c
AddModule mod_cgi.c
AddModule mod_asis.c
AddModule mod_imap.c
AddModule mod_actions.c
# AddModule mod_speling.c
AddModule mod_userdir.c
AddModule mod_alias.c
# AddModule mod_rewrite.c
AddModule mod_access.c
AddModule mod_auth.c
AddModule mod_proxy.c
#AddModule proxy_http.c
# AddModule mod_expires.c
# AddModule mod_headers.c
# AddModule mod_usertrack.c
# AddModule mod_unique_id.c
AddModule mod_so.c
AddModule mod_setenvif.c
AddModule mod_perl.c
AddModule mod_php4.c
#AddModule mod_dosevasive.c

# ExtendedStatus controls whether Apache will generate "full" status
# information (ExtendedStatus On) or just basic information (ExtendedStatus
# Off) when the "server-status" handler is called. The default is Off.
#
ExtendedStatus On

# Port: The port to which the standalone server listens. For
# ports < 1023, you will need httpd to be run as root initially.
#
Port 8000

User nobody
Group nobody

ServerAdmin lstein@cshl.org
ServerName brie3.cshl.org
DocumentRoot "/usr/local/apache/htdocs"

#
# Each directory to which Apache has access, can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 
#
# First, we configure the "default" to be a very restrictive set of 
# permissions.  
#
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

#
# This should be changed to whatever you set DocumentRoot to.
#
<Directory "/usr/local/apache/htdocs">

    Options Indexes FollowSymLinks MultiViews
    AllowOverride None

#
# Controls who can get stuff from this server.
#
    Order allow,deny
    Allow from all
</Directory>

#
# UserDir: The name of the directory which is appended onto a user's home
# directory if a ~user request is received.
#
<IfModule mod_userdir.c>
    UserDir public_html
</IfModule>


# DirectoryIndex: Name of the file or files to use as a pre-written HTML
# directory index.  Separate multiple entries with spaces.
#
<IfModule mod_dir.c>
    DirectoryIndex index.html index.php
</IfModule>

#
# AccessFileName: The name of the file to look for in each directory
# for access control information.
#
AccessFileName .htaccess

<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
</Files>

UseCanonicalName On

#
# TypesConfig describes where the mime.types file (or equivalent) is
# to be found.
#
<IfModule mod_mime.c>
    TypesConfig /usr/local/apache/conf/mime.types
</IfModule>

DefaultType text/plain

<IfModule mod_mime_magic.c>
    MIMEMagicFile /usr/local/apache/conf/magic
</IfModule>

HostnameLookups Off

#
# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.
#
ErrorLog /usr/local/apache/logs/error_log

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
LogLevel warn

#
# The following directives define some format nicknames for use with
# a CustomLog directive (see below).
#
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog /usr/local/apache/logs/access_log common
ServerSignature On

#
# Aliases: Add here as many aliases as you need (with no limit). The format is 
# Alias fakename realname
#
<IfModule mod_alias.c>

    Alias /icons/ "/usr/local/apache/icons/"

    <Directory "/usr/local/apache/icons">
        Options Indexes MultiViews
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    ScriptAlias /cgi-bin/ "/usr/local/apache/cgi-bin/"
    
    <Directory "/usr/local/apache/cgi-bin">
        AllowOverride None
        Options None
        Order allow,deny
        Allow from all
    </Directory>

</IfModule>
# End of aliases.

#    
# These types cause httpd to let the PHP interpreter handle files with
# the specified extensions.
#    
<IfModule mod_php4.c>
    AddType application/x-httpd-php .php .php4 .php3 .phtml
    AddType application/x-httpd-php-source .phps
</IfModule>


#
# Directives controlling the display of server-generated directory listings.
#
<IfModule mod_autoindex.c>
    AddIconByEncoding (CMP,/icons/compressed.gif) x-compress x-gzip

    AddIconByType (TXT,/icons/text.gif) text/*
    AddIconByType (IMG,/icons/image2.gif) image/*
    AddIconByType (SND,/icons/sound2.gif) audio/*
    AddIconByType (VID,/icons/movie.gif) video/*

    AddIcon /icons/binary.gif .bin .exe
    AddIcon /icons/binhex.gif .hqx
    AddIcon /icons/tar.gif .tar
    AddIcon /icons/world2.gif .wrl .wrl.gz .vrml .vrm .iv
    AddIcon /icons/compressed.gif .Z .z .tgz .gz .zip
    AddIcon /icons/a.gif .ps .ai .eps
    AddIcon /icons/layout.gif .html .shtml .htm .pdf
    AddIcon /icons/text.gif .txt
    AddIcon /icons/c.gif .c
    AddIcon /icons/p.gif .pl .py
    AddIcon /icons/f.gif .for
    AddIcon /icons/dvi.gif .dvi
    AddIcon /icons/uuencoded.gif .uu
    AddIcon /icons/script.gif .conf .sh .shar .csh .ksh .tcl
    AddIcon /icons/tex.gif .tex
    AddIcon /icons/bomb.gif core

    AddIcon /icons/back.gif ..
    AddIcon /icons/hand.right.gif README
    AddIcon /icons/folder.gif ^^DIRECTORY^^
    AddIcon /icons/blank.gif ^^BLANKICON^^

    DefaultIcon /icons/unknown.gif
    ReadmeName README
    HeaderName HEADER
    IndexIgnore .??* *~ *# HEADER* README* RCS CVS *,v *,t

</IfModule>
# End of indexing directives.

#
# Document types.
#
<IfModule mod_mime.c>

    AddEncoding x-compress Z
    AddEncoding x-gzip gz tgz

    AddLanguage da .dk
    AddLanguage nl .nl
    AddLanguage en .en
    AddLanguage et .ee
    AddLanguage fr .fr
    AddLanguage de .de
    AddLanguage el .el
    AddLanguage he .he
    AddCharset ISO-8859-8 .iso8859-8
    AddLanguage it .it
    AddLanguage ja .ja
    AddCharset ISO-2022-JP .jis
    AddLanguage kr .kr
    AddCharset ISO-2022-KR .iso-kr
    AddLanguage no .no
    AddLanguage pl .po
    AddCharset ISO-8859-2 .iso-pl
    AddLanguage pt .pt
    AddLanguage pt-br .pt-br
    AddLanguage ltz .lu
    AddLanguage ca .ca
    AddLanguage es .es
    AddLanguage sv .se
    AddLanguage cz .cz
    AddLanguage ru .ru
    AddLanguage tw .tw
    AddCharset Big5         .Big5    .big5
    AddCharset WINDOWS-1251 .cp-1251
    AddCharset CP866        .cp866
    AddCharset ISO-8859-5   .iso-ru
    AddCharset KOI8-R       .koi8-r
    AddCharset UCS-2        .ucs2
    AddCharset UCS-4        .ucs4
    AddCharset UTF-8        .utf8

    <IfModule mod_negotiation.c>
        LanguagePriority en da nl et fr de el it ja kr no pl pt pt-br ru ltz ca es sv tw
    </IfModule>

    AddType application/x-tar .tgz

</IfModule>
# End of document types.

<IfModule mod_setenvif.c>

    #
    # The following directives modify normal HTTP response behavior.
    # The first directive disables keepalive for Netscape 2.x and browsers that
    # spoof it. There are known problems with these browser implementations.
    # The second directive is for Microsoft Internet Explorer 4.0b2
    # which has a broken HTTP/1.1 implementation and does not properly
    # support keepalive when it is used on 301 or 302 (redirect) responses.
    #
    BrowserMatch "Mozilla/2" nokeepalive
    BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0

    #
    # The following directive disables HTTP/1.1 responses to browsers which
    # are in violation of the HTTP/1.0 spec by not being able to grok a
    # basic 1.1 response.
    #
    BrowserMatch "RealPlayer 4\.0" force-response-1.0
    BrowserMatch "Java/1\.0" force-response-1.0
    BrowserMatch "JDK/1\.0" force-response-1.0

</IfModule>
# End of browser customization directives


# mod_dosevasive configuration - 2005.03.31, TH
<IfModule mod_dosevasive.c>
    DOSHashTableSize    3097
    # Number of pages that an IP-URI key can be requested per PageInterval (default: 2)
    DOSPageCount        1
    # Number of times that an IP can send a request per SiteInterval
    DOSSiteCount        50
    # Default: 1 second
    DOSPageInterval     2
    DOSSiteInterval     1
    # Seconds to block a user
    DOSBlockingPeriod   30
    DOSEmailNotify      harris@cshl.edu
</IfModule>   

#<Location /BioMart>
#  SetHandler perl-script
#  PerlHandler Apache::AddWormbaseBanner
#</Location>


#control access to C. remanei annotation databases
<Location /db/seq/gbrowse/remanei_pcap_clean>
    Order deny,allow
    Deny from all
</Location>

#
# Allow server status reports, with the URL of http://servername/server-status
# Change the ".your_domain.com" to match your domain to enable.
#
<Location /status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from .cshl.org
    Allow from .cshl.edu
    Allow from .caltech.edu
    Allow from 143.48.
   #lincoln's home machine
    Allow from 24.188.53.249
</Location>

#
# Allow remote server configuration reports, with the URL of
# http://servername/server-info (requires that mod_info.c be loaded).
# Change the ".your_domain.com" to match your domain to enable.
#
<Location /server-info>
    SetHandler server-info
    Order deny,allow
    Deny from all
    Allow from .cshl.org
</Location>

# ------------------------------------------------------------
#                         PROXY
# ------------------------------------------------------------
# allow proxies from Lincoln's home machine (very selfish)
# so that he can get access to IP-controlled journals
#ProxyRequests On
#ProxyVia On
#<Directory proxy:*>
# Order deny,allow
# Deny from all
# Allow from 24.188.53.249
# Allow from 65.95.23.199
# Allow from 196.14.186.131
#</Directory>
 
#CacheRoot "/usr/local/apache/proxy"
#CacheSize 5
#CacheGcInterval 4
#CacheMaxExpire 24
#CacheLastModifiedFactor 0.1
#CacheDefaultExpire 1


<VirtualHost 143.48.220.84:80>
  ServerName brie3.cshl.edu
  UseCanonicalName on
  CustomLog /usr/local/apache/logs/proxy_log common
</VirtualHost>

# ------------------------------------------------------------
#                         WORMBASE
# ------------------------------------------------------------
<VirtualHost 143.48.220.84:80>
  Include /usr/local/wormbase/conf/httpd.conf
  NameVirtualHost dev.wormbase.org
  ServerName dev.wormbase.org
  UseCanonicalName on
#  ProxyPass /Multi http://biomart.wormbase.org/Multi
#  ProxyPass /multi http://biomart.wormbase.org/Multi
#  ProxyPass /BioMart http://biomart.wormbase.org/BioMart
#  ProxyPass /biomart http://biomart.wormbase.org/biomart
#  ProxyPass /gfx   http://biomart.wormbase.org/gfx
#  ProxyPass /js    http://biomart.wormbase.org/js
#  ProxyPass /EnsEMBL.css http://biomart.wormbase.org/EnsEMBL.css
#  ProxyPass /EnsEMBL-mac.css http://biomart.wormbase.org/EnsEMBL-mac.css
  ProxyPass /Multi http://biomart.wormbase.org:8080/Multi
  ProxyPass /multi http://biomart.wormbase.org:8080/Multi
  ProxyPass /BioMart http://biomart.wormbase.org:8080/BioMart
  ProxyPass /biomart http://biomart.wormbase.org:8080/biomart
  ProxyPass /gfx   http://biomart.wormbase.org:8080/gfx
  ProxyPass /js    http://biomart.wormbase.org:8080/js
  ProxyPass /EnsEMBL.css http://biomart.wormbase.org:8080/EnsEMBL.css
  ProxyPass /EnsEMBL-mac.css http://biomart.wormbase.org:8080/EnsEMBL-mac.css
#  SetENV LD_LIBRARY_PATH /usr/local/lib:/lib:/usr/lib
  ProxyPass  /rsync/  rsync://localhost:873/wormbase
</VirtualHost>

# ------------------------------------------------------------
#                         WormBook
# ------------------------------------------------------------ 
<VirtualHost 143.48.220.84:80>
  Include /usr/local/bookworm/conf/httpd.conf
  # NameVirtualHost dev.wormbook.org
  ServerName dev.wormbook.org
  UseCanonicalName on
</VirtualHost>

# ------------------------------------------------------------
#                         GKB
# ------------------------------------------------------------
# 5 April 2005 - Lincoln -- /usr/local/gkb is missing?!!
# 14 April 2005 - TH -- Geeta removed, no longer using brie3 for devel
#<VirtualHost 143.48.220.84:80>
#  Include /usr/local/gkb/website/conf/httpd.conf
#  ServerName www.genomeknowledge.org
#  UseCanonicalName on
#  ServerAlias www.genomeknowledge.org gkb.cshl.org
#  SetENV LD_LIBRARY_PATH /usr/local/lib:/lib:/usr/lib
#</VirtualHost>

# ------------------------------------------------------------
#                         REACTOME
# ------------------------------------------------------------
#<VirtualHost 143.48.220.84:80>
#  Include /usr/local/gkb/website/conf/httpd.conf
#  ServerName www.reactome.org 
#  UseCanonicalName on
#  ServerAlias www.reactome.org reactome.org www.reactome.com www.reactome.net
#  SetENV LD_LIBRARY_PATH /usr/local/lib:/lib:/usr/lib
#</VirtualHost>
# ------------------------------------------------------------

# ------------------------------------------------------------
#                       SHELDON's PROJECT PAGE
# ------------------------------------------------------------
<VirtualHost 143.48.220.84:80>
 Include /usr/local/wormbase/private/mckay/website/conf/httpd.conf
  ServerName mckay.cshl.edu
  ServerAlias mckay.cshl.org
  UseCanonicalName on
</VirtualHost>

#                         GMOD/PHP
# ------------------------------------------------------------
<VirtualHost 143.48.220.84:80>
  Include /usr/local/gmod/php/conf/httpd.conf
  ServerName brie3.cshl.org
#  ServerName 143.48.220.84:81
#  ServerName gmodphp.cshl.org
  UseCanonicalName on
</VirtualHost>
# ------------------------------------------------------------
Include /home/nchen/src/cmap/conf/httpd.conf
