# FDT Location of the fdt.jar
FDT_JAR=/home/tharris/fdt/fdt.jar


# The first production node that we will stage updates from.
# This is not necessary if the development node and all
# production nodes reside within the firewall
STAGING_NODE=brie3

FTP_SERVER=brie4.cshl.org
FTP_SITE_USER=todd

NFS_NODE=brie6.cshl.org
NFS_ROOT=/usr/local/wormbase/nfs



SPECIES=("
	c_elegans
	c_briggsae
	c_brenneri
	c_japonica
	c_remanei
	p_pacificus
	m_hapla
	m_incognita
	h_bacteriophora
	h_contortus
	b_malayi
	")


##############################
# The website itself
##############################
# Nodes which serve pages and need the software. Also includes the staging node
SITE_NODES=("
	     be1.wormbase.org
             canopus.caltech.edu
     ")

# The following sites at OICR require the website-classic codebase
OICR_SITE_NODES=("
             wb-mining.oicr.on.ca
	     wb-web1.oicr.on.ca
	     wb-web2.oicr.on.ca
	     wb-web3.oicr.on.ca
	     wb-web4.oicr.on.ca
     ")

# Some operations need all nodes (like syncing the admin module)
OICR_ALL_NODES=("wb-gb1.oicr.on.ca
	         wb-gb2.oicr.on.ca
                 wb-mining.oicr.on.ca
                 wb-web1.oicr.on.ca
                 wb-web2.oicr.on.ca
		 wb-web3.oicr.on.ca
		 wb-web4.oicr.on.ca
		 wb-biomart.oicr.on.ca
		 ")
	

# Local site staging directory
SITE_STAGING_DIRECTORY=/usr/local/wormbase/website-classic-staging

# Remote site staging directory
SITE_TARGET_DIRECTORY=/usr/local/wormbase/website-classic


##############################
# 3rd Party Build Dir (Gbrowse, bioperl)
##############################
THIRD_PARTY_BUILD_HOME=/usr/local/wormbase
THIRD_PARTY_BUILD_DIR=build


############################################
# ACEDB - nodes which serve acedb requests
############################################
OICR_ACEDB_NODES=("
	wb-mining.oicr.on.ca
	wb-web1.oicr.on.ca
	wb-web2.oicr.on.ca
	wb-web3.oicr.on.ca
	wb-web4.oicr.on.ca
")
REMOTE_ACEDB_NODES=("canopus.caltech.edu")

# Where our ACEDB files reside
ACEDB_ROOT=/usr/local/wormbase/acedb

# A generiACEDB database
ACEDB_DIR=/usr/local/wormbase/acedb/wormbase_${VERSION}




##############################
# OICR GBrowse production nodes
##############################

GBROWSE_PRODUCTION_MYSQL_DATA_DIR=/usr/local/mysql/data


###########################################
# MySQL - nodes that host mysql databases
###########################################
REMOTE_MYSQL_NODES=("canopus.caltech.edu")

OICR_MYSQL_NODES=("
	wb-gb1.oicr.on.ca
	wb-gb2.oicr.on.ca
        wb-mining.oicr.on.ca
        wb-web1.oicr.on.ca
        wb-web2.oicr.on.ca
	wb-web3.oicr.on.ca
	wb-web4.oicr.on.ca
");


# The location of the staging mysql data dir
STAGING_MYSQL_DATA_DIR=/usr/local/mysql/data

# The location of the remote target mysql data dir
TARGET_MYSQL_DATA_DIR=/usr/local/mysql/data

# MySQL databases that we are mirroring
MYSQL_DATABASES=("b_malayi
		  c_brenneri
                  c_briggsae 
                  c_elegans 
                  c_elegans_gmap 
                  c_elegans_pmap 
                  c_remanei 
                  c_japonica 
		  h_bacteriophora
		  m_hapla
		  m_incognita
                  p_pacificus		  
                  clustal
")

# autocomplete


##############################
# Support databases
# Synced to local and remote production nodes by cron
# cron-rsync_support_dbs.sh
##############################
SUPPORT_DB_DIRECTORY=/usr/local/wormbase/databases
OICR_SUPPORT_DB_NODES=("wb-web1.oicr.on.ca
			wb-web2.oicr.on.ca
			wb-web3.oicr.on.ca
			wb-web4.oicr.on.ca
			wb-mining.oicr.on.ca
			");

REMOTE_SUPPORT_DB_NODES=("brie6.cshl.org
			  canopus.caltech.edu
			  ");

##############################
# Simple formatting and alert functions
##############################
SEPERATOR="==========================================="


