# The first production node that we will stage updates from.
# This is not necessary if the development node and all
# production nodes reside within the firewall
STAGING_NODE=brie3
FTP_SERVER=brie4.cshl.org

NFS_NODE=brie6.cshl.org
NFS_ROOT=/usr/local/wormbase/nfs



SPECIES=("
	c_elegans
	c_briggsae
	c_brenneri
	c_japonica
	c_remanei
	p_pacificus
	m_hapla
	m_incognita
	h_bacteriophora
	h_contortus
	b_malayi
	")


##############################
# The website itself
##############################
# Nodes which serve pages and need the software. Also includes the staging node
SITE_NODES=("vab.wormbase.org
             gene.wormbase.org
             aceserver.cshl.org
             brie6.cshl.org
             freeze1.wormbase.org
             freeze2.wormbase.org
             be1.wormbase.org
             canopus.caltech.edu
             blast.wormbase.org
     ")




# Local site staging directory
SITE_STAGING_DIRECTORY=/usr/local/wormbase/website-classic-staging

# Remote site staging directory
SITE_TARGET_DIRECTORY=/usr/local/wormbase/website-classic


##############################
# 3rd Party Build Dir (Gbrowse, bioperl)
##############################
THIRD_PARTY_BUILD_HOME=/usr/local/wormbase
THIRD_PARTY_BUILD_DIR=build


##############################
# AceDB
##############################

# Nodes which serve Acedb

ACEDB_NODES=("be1.wormbase.org 
              brie6.cshl.edu 
	      canopus.caltech.edu")

# Where our ACEDB files reside
ACEDB_ROOT=/usr/local/wormbase/acedb

# A generiACEDB database
ACEDB_DIR=/usr/local/wormbase/acedb/wormbase_${VERSION}




##############################
# OICR GBrowse production nodes
##############################
GBROWSE_PRODUCTION_NODES=("
	wb-www1.oicr.on.ca
	wb-www2.oicr.on.ca
	wb-www3-warm.oicr.on.ca");
GBROWSE_PRODUCTION_MYSQL_DATA_DIR=/usr/local/mysql/data


##############################
# MySQL
##############################
# Nodes that host mysql databases
MYSQL_NODES=("
             be1.wormbase.org
             canopus.caltech.edu
")

#brie6.cshl.edu


#              vab.wormbase.org 
#              gene.wormbase.org
#              blast.wormbase.org
#	      freeze1.wormbase.org
#	      freeze2.wormbase.org

# The location of the staging mysql data dir
STAGING_MYSQL_DATA_DIR=/usr/local/mysql/data

# The location of the remote target mysql data dir
TARGET_MYSQL_DATA_DIR=/usr/local/mysql/data

# MySQL databases that we are mirroring
MYSQL_DATABASES=("b_malayi
		  c_brenneri
                  c_briggsae 
                  c_elegans 
                  c_elegans_gmap 
                  c_elegans_pmap 
                  c_remanei 
                  c_japonica 
		  h_bacteriophora
		  m_hapla
		  m_incognita
                  p_pacificus		  
                  clustal
")

#                  nbrowse_wormbase
# autocomplete


##############################
# Support databases
##############################
SUPPORT_DB_DIRECTORY=/usr/local/wormbase/databases
SUPPORT_DB_NODES=("blast.wormbase.org
		   aceserver.cshl.edu
		   gene.wormbase.org 
                   vab.wormbase.org
 		   brie6.cshl.edu");


##############################
# Simple formatting and alert functions
##############################
SEPERATOR="==========================================="







