# The first production node that we will stage updates from.
# This is not necessary if the development node and all
# production nodes reside within the firewall
STAGING_NODE=brie3
FTP_SERVER=brie4.cshl.org

NFS_NODE=brie6.cshl.org
NFS_ROOT=/usr/local/wormbase/nfs


##############################
# The website itself
##############################
# Nodes which serve pages and need the software. Also includes the staging node
#SITE_NODES=("gene.wormbase.org freeze1.wormbase.org")
SITE_NODES=("vab.wormbase.org
        gene.wormbase.org
        brie6.cshl.org
        aceserver.cshl.org
        be1.wormbase.org
        freeze1.wormbase.org
        freeze2.wormbase.org
        blast.wormbase.org
     ")


# Local site staging directory
SITE_STAGING_DIRECTORY=/usr/local/wormbase/website-classic-staging

# Remote site staging directory
SITE_TARGET_DIRECTORY=/usr/local/wormbase/website-classic


##############################
# 3rd Party Build Dir (Gbrowse, bioperl)
##############################
THIRD_PARTY_BUILD_HOME=/usr/local/wormbase
THIRD_PARTY_BUILD_DIR=build


##############################
# AceDB
##############################
# Nodes which serve Acedb
ACEDB_NODES=("be1.wormbase.org brie6.cshl.edu aceserver.cshl.org")

# Where our ACEDB files reside
ACEDB_ROOT=/usr/local/wormbase/acedb

# A generiACEDB database
ACEDB_DIR=/usr/local/wormbase/acedb/wormbase_${VERSION}


##############################
# MySQL
##############################
# Nodes that host mysql databases
MYSQL_NODES=("brie6.cshl.edu
	      be1.wormbase.org
              vab.wormbase.org 
              gene.wormbase.org
              blast.wormbase.org
              aceserver.cshl.edu
	      freeze1.wormbase.org
	      freeze2.wormbase.org")

# The location of the staging mysql data dir
STAGING_MYSQL_DATA_DIR=/usr/local/mysql/data

# The location of the remote target mysql data dir
TARGET_MYSQL_DATA_DIR=/usr/local/mysql/data

# MySQL databases that we are mirroring
MYSQL_DATABASES=("b_malayi
		  c_brenneri
                  c_briggsae 
                  c_elegans 
                  c_elegans_gmap 
                  c_elegans_pmap 
                  c_remanei 
                  c_japonica 
		  m_hapla
                  p_pacificus
                  clustal
")

#                  nbrowse_wormbase
# autocomplete


##############################
# Support databases
##############################
SUPPORT_DB_DIRECTORY=/usr/local/wormbase/databases
SUPPORT_DB_NODES=("blast.wormbase.org
		   aceserver.cshl.edu
		   gene.wormbase.org 
                   vab.wormbase.org
 		   brie6.cshl.edu");


##############################
# Simple formatting and alert functions
##############################
SEPERATOR="==========================================="







