# //////////////////////////////////////////////////////////
#
# WormBase
#   monit control file
#   Todd Harris (harris@cshl.edu)
#   02 Oct 2007
#
# //////////////////////////////////////////////////////////

# Run in daemon mode and check services every two minutes
set daemon 120

# Log errors using syslog
set logfile syslog facility LOG_daemon

# Where alerts are sent
set alert alerts@tharris.org


# Start up a monitoring web interface
set httpd port 8888
   allow localhost



# Check acedb
#check process acedb with pidfile


# Make sure the Acedb logs don't grow too large.
check file serverlog.wrm with path /usr/local/acedb/elegans/database/serverlog.wrm
   if size > 500 MB
      then exec "/usr/local/website-admin/log_maintenance/rotation/purge_acedb_logs.sh"

