# Configuration variables.


# The following entries have been VERIFIED. DO NOT CHANGE

WORMBASE_ROOT=/usr/local/wormbase


# ACEDB
ACEDB_ROOT=/usr/local/wormbase/acedb
ACEDB_DIR=/usr/local/wormbase/acedb/wormbase_${VERSION}
ACEDB_USER=acedb
ACEDB_GROUP=acedb

# The FTP site
FTP_ROOT=/usr/local/ftp/pub/wormbase
FTP_SPECIES_DIR=${FTP_ROOT}/species
FTP_RELEASES_DIR=${FTP_ROOT}/releases

REMOTE_FTP_SERVER=ftp.sanger.ac.uk
REMOTE_FTP_ROOT=/pub2/wormbase




##########################################################
# Support databases
# Kept in sync with local and remote production nodes by cron
# cron-rsync_support_dbs.sh
##########################################################
SUPPORT_DATABASES_DIR=/usr/local/wormbase/databases

# BLAST executable
BLAST_EXEC=/usr/local/blast/bin/formatdb


##############################
# Simple formatting and alert functions
##############################

SEPERATOR="==========================================="

