# Log4perl configuration for the update process
log4perl.logger.rootLogger  = DEBUG,LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=logs/update.log
#sub { return getLogfileName(); }

log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout = Log::Log4perl::Layout::SimpleLayout
######################################################
