# svnlog post-commit configuration
svnlook:   /usr/bin/svnlook
diffstat:  /usr/bin/diffstat
#summary: 1
diff: 1
subject: "[WB commit] "
address: cshl@wormbase.org
address: wormbase-commits@tharris.org
